<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>cqgator</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('chuck.jpg');
            background-size: cover;
            background-position: center;
            color: white;
			padding-bottom: 40px;
        }

        h1 {
			font-family: 'Raleway', sans-serif;
            font-size: 5rem;
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

		/* New styles for the intro text */
        .intro {
            font-family: 'Open Sans', sans-serif; /* Different font */
            font-size: 1.2rem; /* Slightly smaller */
            font-weight: 300; /* Lighter weight */
            text-align: center;
            margin-bottom: 15px;
        }

		/* Additional style for the new sentence */
        .description {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem; /* Slightly smaller than the intro text */
            text-align: center;
			margin-top: -10px;
        }

        iframe {
            width: 80%;
            max-width: 800px;
            height: 450px; /* Adjust for your video's aspect ratio */
            border: none;
        }

		.social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 15px;
        }

        .social-icons img { /* Set all icons to the same size */
            width: 40px;
            height: 40px;
            filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));
        }
    </style>
</head>
<body>
    <h1>cqgator</h1>

	<p class="intro">hi, i'm charlie.</p>
	<p class="description">i'm making music. most of it is on soundcloud right now and will be on spotify soon.</p> 
    <p class="description">my new video is below. enjoy &#x263A;</p> 


	<div class="social-icons">
		<a href="https://open.spotify.com/artist/6ckUpUiOHgUxNTyPZtIqvd" target="_blank">
            <img src="spot.png" alt="Spotify">
        </a>
        <a href="https://www.instagram.com/cqgator" target="_blank">
            <img src="ig.png" alt="Instagram">
        </a>
        <a href="https://twitter.com/cqgator" target="_blank">
            <img src="twit.png" alt="Twitter">
        </a>
        <a href="https://www.tiktok.com/@cqgator" target="_blank">
            <img src="tiktok.png" alt="TikTok">
        </a>
        <a href="https://www.youtube.com/@cqgator" target="_blank">
            <img src="youtube.png" alt="YouTube">
        </a>
        <a href="mailto:cqgator@gmail.com">
            <img src="email.png" alt="Email">
        </a>
        <a href="https://soundcloud.com/cqgator" target="_blank">
            <img src="sc.png" alt="SoundCloud">
        </a>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3AdgMybIndk" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe> 
</body>
</html>